In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('home80_gas.csv', header=None)
df.head()

                     0    1
0  2017-01-24 10:40:28  112
1  2017-01-24 10:40:52  112
2  2017-01-24 10:41:16  112
3  2017-01-24 10:41:40  112
4  2017-01-24 10:42:04  112

In [4]:
df.columns = ['time', 'gas']

In [7]:
df['gas'].unique()/

array([1.        , 1.99107143, 2.99107143, 3.99107143, 4.98214286,
       5.98214286])

In [10]:
df_weather = pd.read_csv('weatherreading.csv')
df_weather

         feedid                 time          value
0             5  2016-08-10 00:00:02            SSE
1             4  2016-08-10 00:00:02              0
2             2  2016-08-10 00:00:02  Mostly Cloudy
3             1  2016-08-10 00:00:02            112
4             3  2016-08-10 00:00:02            690
...         ...                  ...            ...
1160786      35  2018-06-30 23:45:02          North
1160787      34  2018-06-30 23:45:02             14
1160788      32  2018-06-30 23:45:02          Clear
1160789      31  2018-06-30 23:45:02            120
1160790      33  2018-06-30 23:45:02            910

[1160791 rows x 3 columns]

In [11]:
#convert time to datetime object
df_weather['time'] = pd.to_datetime(df_weather['time'])

In [15]:
# find rows where date is 2016-08-10
df_weather[df_weather['time'].dt.date == pd.to_datetime('2016-08-10').date()]

      feedid                time          value
0          5 2016-08-10 00:00:02            SSE
1          4 2016-08-10 00:00:02              0
2          2 2016-08-10 00:00:02  Mostly Cloudy
3          1 2016-08-10 00:00:02            112
4          3 2016-08-10 00:00:02            690
...      ...                 ...            ...
2155      12 2016-08-10 23:50:03          North
2156      11 2016-08-10 23:50:03              0
2157      15 2016-08-10 23:50:03       Overcast
2158      13 2016-08-10 23:50:03            162
2159      14 2016-08-10 23:50:03            580

[2160 rows x 3 columns]