In [1]:
import pandas as pd

In [2]:
# Load the weather reading data set
df_weather = pd.read_csv('../data_jsk/weatherreading.csv')

# Load the weather feed id data set
df_weather_feed = pd.read_csv('../data_others/weatherfeed_tg.csv')

In [3]:
df_weather

         feedid                 time          value
0             5  2016-08-10 00:00:02            SSE
1             4  2016-08-10 00:00:02              0
2             2  2016-08-10 00:00:02  Mostly Cloudy
3             1  2016-08-10 00:00:02            112
4             3  2016-08-10 00:00:02            690
...         ...                  ...            ...
1160786      35  2018-06-30 23:45:02          North
1160787      34  2018-06-30 23:45:02             14
1160788      32  2018-06-30 23:45:02          Clear
1160789      31  2018-06-30 23:45:02            120
1160790      33  2018-06-30 23:45:02            910

[1160791 rows x 3 columns]

In [4]:
# Check which locations are used
df_weather_feed['locationid'].unique()

array(['Edinburgh', 'Midlothian', 'WestLothian', 'EastLothian', 'Fife'],
      dtype=object)

In [5]:
# Check in master features where houses are located
df_features = pd.read_csv('../data_others/masterfeature_tg.csv')
df_features

,homeid,location,residents,hometype,equivalised_income,occupied_days,occupied_nights,entry_floor,income_band_num,start_date,end_date,days_between,electric_appliance,gas_appliance,total_area,room_count,windowsopen
0,47,Edinburgh,2,flat,missing,2,7,3,0,2016-08-10,2017-05-08,271,6,4,427,5,3
1,59,Edinburgh,2,flat,above_median,3,7,0,1,2016-10-06,2018-01-28,479,6,1,760,6,5
2,61,Edinburgh,2,house_or_bungalow,above_median,2,7,0,2,2016-10-06,2017-10-19,378,8,5,685,9,5
3,62,Edinburgh,2,flat,above_median,1,7,2,3,2016-08-26,2018-06-30,673,7,5,815,7,4
4,64,Edinburgh,4,flat,above_median,6,7,1,4,2016-10-20,2018-06-30,618,6,2,650,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,331,Fife,2,house_or_bungalow,above_median,7,7,0,5,2018-04-12,2018-06-30,79,9,4,900,11,8
251,332,Edinburgh,1,flat,above_median,2,7,0,11,2018-04-19,2018-06-30,72,9,5,515,6,5
252,334,Edinburgh,5,flat,below_median,4,7,0,7,2018-04-30,2018-06-30,61,9,2,805,8,6
253,335,EastLothian,4,house_or_bungalow,above_median,2,7,0,12,2018-04-30,2018-06-30,61,10,2,1120,12,9
254,333,Edinburgh,3,flat,above_median,2,7,1,5,2018-04-30,2018-06-30,61,6,5,945,7,5

In [6]:
# Unique locations of houses
df_features['location'].unique()

array(['Edinburgh', 'Midlothian', 'WestLothian', 'EastLothian', 'Fife'],
      dtype=object)

In [7]:
# Identify which locationid relates to the house locations in df_features
df_weather_feed[df_weather_feed['weather_type']=='temperature']['feedid']

0      1
8     21
13    16
15    26
20    31
Name: feedid, dtype: int64

In [8]:
# feedid required is, 1, 21, 16, 26, 31
feed_ids = df_weather_feed[df_weather_feed['weather_type']=='temperature']['feedid'].unique()
feed_ids_location = df_weather_feed[df_weather_feed['weather_type']=='temperature']['locationid'].unique()

In [9]:
feed_ids, feed_ids_location

(array([ 1, 21, 16, 26, 31]),
 array(['Edinburgh', 'Midlothian', 'WestLothian', 'EastLothian', 'Fife'],
       dtype=object))

In [10]:
# Extract weather data only for the required feed ids
df_weather_new = df_weather[df_weather['feedid'].isin(feed_ids)].copy()
df_weather_new

         feedid                 time value
3             1  2016-08-10 00:00:02   112
18            1  2016-08-10 00:10:04   111
33            1  2016-08-10 00:20:03   109
48            1  2016-08-10 00:30:02   109
63            1  2016-08-10 00:40:01   109
...         ...                  ...   ...
1160769       1  2018-06-30 23:45:01   128
1160774      16  2018-06-30 23:45:01   132
1160779      21  2018-06-30 23:45:02   114
1160784      26  2018-06-30 23:45:02   166
1160789      31  2018-06-30 23:45:02   120

[169892 rows x 3 columns]

In [11]:
# Convert time collumn to datetime object
df_weather_new['time'] = pd.to_datetime(df_weather_new['time'])

In [12]:
df_weather_new['value_mean']  = df_weather_new['value'].astype(float)/10
df_weather_new['value_max']  = df_weather_new['value'].astype(float)/10
df_weather_new['value_min']  = df_weather_new['value'].astype(float)/10
df_weather_new

         feedid                time value  value_mean  value_max  value_min
3             1 2016-08-10 00:00:02   112        11.2       11.2       11.2
18            1 2016-08-10 00:10:04   111        11.1       11.1       11.1
33            1 2016-08-10 00:20:03   109        10.9       10.9       10.9
48            1 2016-08-10 00:30:02   109        10.9       10.9       10.9
63            1 2016-08-10 00:40:01   109        10.9       10.9       10.9
...         ...                 ...   ...         ...        ...        ...
1160769       1 2018-06-30 23:45:01   128        12.8       12.8       12.8
1160774      16 2018-06-30 23:45:01   132        13.2       13.2       13.2
1160779      21 2018-06-30 23:45:02   114        11.4       11.4       11.4
1160784      26 2018-06-30 23:45:02   166        16.6       16.6       16.6
1160789      31 2018-06-30 23:45:02   120        12.0       12.0       12.0

[169892 rows x 6 columns]

In [13]:
dfs_weather = []

# Resample the data to daily average, daily min, daily max by feedid
for id in feed_ids:
    df_id = df_weather_new[df_weather_new['feedid']==id].copy()
    df_weather = df_id.resample('D', on='time').agg({'value_mean':'mean', 'value_min':'min', 'value_max':'max'})
    df_weather.reset_index(inplace=True)
    df_weather['feedid'] = id
    dfs_weather.append(df_weather)

#concatenate the dataframes
df_weather_final = pd.concat(dfs_weather, axis=0)
df_weather_final

          time  value_mean  value_min  value_max  feedid
0   2016-08-10   12.345139        8.9       14.3       1
1   2016-08-11   15.511111       12.8       17.6       1
2   2016-08-12   16.479861       14.1       18.2       1
3   2016-08-13   15.277778       12.9       17.1       1
4   2016-08-14   14.490972       12.5       17.3       1
..         ...         ...        ...        ...     ...
211 2018-06-26   13.537895        9.6       19.2      31
212 2018-06-27   14.530526       11.1       20.2      31
213 2018-06-28   18.667368       10.5       25.0      31
214 2018-06-29   13.788542       11.7       17.8      31
215 2018-06-30   15.046875       11.1       19.7      31

[1554 rows x 5 columns]

In [14]:
# add location name to each row from feedid
df_weather_final['location_name'] = df_weather_final['feedid'].map(dict(zip(feed_ids, feed_ids_location)))

# change name of column feedid to locationid
df_weather_final.rename(columns={'feedid':'location_id', 'value_min':'temp_min', 'value_max':'temp_max', 'value_mean':'temp_mean'}, inplace=True)
df_weather_final

          time  temp_mean  temp_min  temp_max  location_id location_name
0   2016-08-10  12.345139       8.9      14.3            1     Edinburgh
1   2016-08-11  15.511111      12.8      17.6            1     Edinburgh
2   2016-08-12  16.479861      14.1      18.2            1     Edinburgh
3   2016-08-13  15.277778      12.9      17.1            1     Edinburgh
4   2016-08-14  14.490972      12.5      17.3            1     Edinburgh
..         ...        ...       ...       ...          ...           ...
211 2018-06-26  13.537895       9.6      19.2           31          Fife
212 2018-06-27  14.530526      11.1      20.2           31          Fife
213 2018-06-28  18.667368      10.5      25.0           31          Fife
214 2018-06-29  13.788542      11.7      17.8           31          Fife
215 2018-06-30  15.046875      11.1      19.7           31          Fife

[1554 rows x 6 columns]

In [16]:
# add location id to df_features table
df_features['location_id'] = df_features['location'].map(dict(zip(feed_ids_location, feed_ids)))
df_features

,homeid,location,residents,hometype,equivalised_income,occupied_days,occupied_nights,entry_floor,income_band_num,start_date,end_date,days_between,electric_appliance,gas_appliance,total_area,room_count,windowsopen,location_id
0,47,Edinburgh,2,flat,missing,2,7,3,0,2016-08-10,2017-05-08,271,6,4,427,5,3,1
1,59,Edinburgh,2,flat,above_median,3,7,0,1,2016-10-06,2018-01-28,479,6,1,760,6,5,1
2,61,Edinburgh,2,house_or_bungalow,above_median,2,7,0,2,2016-10-06,2017-10-19,378,8,5,685,9,5,1
3,62,Edinburgh,2,flat,above_median,1,7,2,3,2016-08-26,2018-06-30,673,7,5,815,7,4,1
4,64,Edinburgh,4,flat,above_median,6,7,1,4,2016-10-20,2018-06-30,618,6,2,650,7,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,331,Fife,2,house_or_bungalow,above_median,7,7,0,5,2018-04-12,2018-06-30,79,9,4,900,11,8,31
251,332,Edinburgh,1,flat,above_median,2,7,0,11,2018-04-19,2018-06-30,72,9,5,515,6,5,1
252,334,Edinburgh,5,flat,below_median,4,7,0,7,2018-04-30,2018-06-30,61,9,2,805,8,6,1
253,335,EastLothian,4,house_or_bungalow,above_median,2,7,0,12,2018-04-30,2018-06-30,61,10,2,1120,12,9,26
254,333,Edinburgh,3,flat,above_median,2,7,1,5,2018-04-30,2018-06-30,61,6,5,945,7,5,1

In [17]:
# Merge the weather data with the features data on location_id
df_final = pd.merge(df_weather_final,df_features, on='location_id', how='left')
df_final
# 144192

,time,temp_mean,temp_min,temp_max,location_id,location_name,homeid,location,residents,hometype,...,entry_floor,income_band_num,start_date,end_date,days_between,electric_appliance,gas_appliance,total_area,room_count,windowsopen
0,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,47,Edinburgh,2,flat,...,3,0,2016-08-10,2017-05-08,271,6,4,427,5,3
1,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,59,Edinburgh,2,flat,...,0,1,2016-10-06,2018-01-28,479,6,1,760,6,5
2,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,61,Edinburgh,2,house_or_bungalow,...,0,2,2016-10-06,2017-10-19,378,8,5,685,9,5
3,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,62,Edinburgh,2,flat,...,2,3,2016-08-26,2018-06-30,673,7,5,815,7,4
4,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,64,Edinburgh,4,flat,...,1,4,2016-10-20,2018-06-30,618,6,2,650,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144187,2018-06-30,15.046875,11.1,19.7,31,Fife,281,Fife,2,house_or_bungalow,...,0,3,2018-01-08,2018-06-30,173,7,3,775,9,6
144188,2018-06-30,15.046875,11.1,19.7,31,Fife,291,Fife,2,house_or_bungalow,...,0,4,2018-01-25,2018-06-30,156,6,4,730,10,7
144189,2018-06-30,15.046875,11.1,19.7,31,Fife,301,Fife,3,flat,...,0,15,2018-02-23,2018-06-30,127,10,1,630,7,5
144190,2018-06-30,15.046875,11.1,19.7,31,Fife,298,Fife,2,house_or_bungalow,...,0,8,2018-02-20,2018-06-30,130,8,3,570,8,5
144191,2018-06-30,15.046875,11.1,19.7,31,Fife,331,Fife,2,house_or_bungalow,...,0,5,2018-04-12,2018-06-30,79,9,4,900,11,8

In [19]:
# save final weather data to csv
df_final.to_csv('../data_jsk/macro_features.csv', index=False)