In [1]:
import pandas as pd

### Import and combine target datasets

In [6]:
df_gas = pd.read_csv('../bigframe_gas.csv', index_col=0)
df_electricity = pd.read_csv('../data_jsk/master_data_electricity.csv')

In [19]:
df_gas

         datetime  gas (kWh)  homeid
0      2018-02-20      5.933     299
1      2018-02-21     21.603     299
2      2018-02-22     23.288     299
3      2018-02-23     30.005     299
4      2018-02-24     31.113     299
...           ...        ...     ...
69417  2018-06-26     20.690     280
69418  2018-06-27     14.652     280
69419  2018-06-28     17.005     280
69420  2018-06-29     12.190     280
69421  2018-06-30     15.549     280

[69422 rows x 3 columns]

In [20]:
df_electricity

         datetime  Consumption (kWh)  homeid
0      2018-02-21           3.725250     299
1      2018-02-22           3.692155     299
2      2018-02-23           3.922362     299
3      2018-02-24           4.658932     299
4      2018-02-27           3.894231     299
...           ...                ...     ...
55274  2018-06-24          15.034794     280
55275  2018-06-25          11.688886     280
55276  2018-06-26          11.550507     280
55277  2018-06-29          10.084057     280
55278  2018-06-30           8.060609     280

[55279 rows x 3 columns]

In [28]:
# merge both dataframes on the date column by homeid
df_merged = pd.merge(df_gas, df_electricity, on=['datetime', 'homeid'])
df_merged = df_merged[['datetime', 'homeid','gas (kWh)', 'Consumption (kWh)']]

# new  column with total energy consumption
df_merged['Total (kWh)'] = df_merged['gas (kWh)'] + df_merged['Consumption (kWh)']
df_merged

         datetime  homeid  gas (kWh)  Consumption (kWh)  Total (kWh)
0      2018-02-21     299     21.603           3.725250    25.328250
1      2018-02-22     299     23.288           3.692155    26.980155
2      2018-02-23     299     30.005           3.922362    33.927362
3      2018-02-24     299     31.113           4.658932    35.771932
4      2018-02-27     299     47.230           3.894231    51.124231
...           ...     ...        ...                ...          ...
53893  2018-06-24     280     30.202          15.034794    45.236794
53894  2018-06-25     280     19.008          11.688886    30.696886
53895  2018-06-26     280     20.690          11.550507    32.240507
53896  2018-06-29     280     12.190          10.084057    22.274057
53897  2018-06-30     280     15.549           8.060609    23.609609

[53898 rows x 5 columns]

### Import and combine features dataset with target dataset

In [36]:
df_features = pd.read_csv('../data_jsk/macro_features.csv')

# show all columns
pd.set_option('display.max_columns', None)

df_features

,time,temp_mean,temp_min,temp_max,location_id,location_name,homeid,location,residents,hometype,equivalised_income,occupied_days,occupied_nights,entry_floor,income_band_num,start_date,end_date,days_between,electric_appliance,gas_appliance,total_area,room_count,windowsopen
0,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,47,Edinburgh,2,flat,missing,2,7,3,0,2016-08-10,2017-05-08,271,6,4,427,5,3
1,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,59,Edinburgh,2,flat,above_median,3,7,0,1,2016-10-06,2018-01-28,479,6,1,760,6,5
2,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,61,Edinburgh,2,house_or_bungalow,above_median,2,7,0,2,2016-10-06,2017-10-19,378,8,5,685,9,5
3,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,62,Edinburgh,2,flat,above_median,1,7,2,3,2016-08-26,2018-06-30,673,7,5,815,7,4
4,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,64,Edinburgh,4,flat,above_median,6,7,1,4,2016-10-20,2018-06-30,618,6,2,650,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144187,2018-06-30,15.046875,11.1,19.7,31,Fife,281,Fife,2,house_or_bungalow,above_median,4,7,0,3,2018-01-08,2018-06-30,173,7,3,775,9,6
144188,2018-06-30,15.046875,11.1,19.7,31,Fife,291,Fife,2,house_or_bungalow,above_median,4,7,0,4,2018-01-25,2018-06-30,156,6,4,730,10,7
144189,2018-06-30,15.046875,11.1,19.7,31,Fife,301,Fife,3,flat,below_median,7,7,0,15,2018-02-23,2018-06-30,127,10,1,630,7,5
144190,2018-06-30,15.046875,11.1,19.7,31,Fife,298,Fife,2,house_or_bungalow,above_median,2,7,0,8,2018-02-20,2018-06-30,130,8,3,570,8,5
144191,2018-06-30,15.046875,11.1,19.7,31,Fife,331,Fife,2,house_or_bungalow,above_median,7,7,0,5,2018-04-12,2018-06-30,79,9,4,900,11,8

In [34]:
df_features.columns

Index(['time', 'temp_mean', 'temp_min', 'temp_max', 'location_id',
       'location_name', 'homeid', 'location', 'residents', 'hometype',
       'equivalised_income', 'occupied_days', 'occupied_nights', 'entry_floor',
       'income_band_num', 'start_date', 'end_date', 'days_between',
       'electric_appliance', 'gas_appliance', 'total_area', 'room_count',
       'windowsopen'],
      dtype='object')

In [39]:
# select the needed features
selected_features = ['time',
                     'temp_mean',
                     'temp_min',
                     'temp_max',
                     'location_id',
                     'location_name',
                     'homeid',
                    #  'location',
                     'residents',
                     'hometype',
                    #  'equivalised_income',
                     'occupied_days',
                     'occupied_nights',
                     'entry_floor',
                     'income_band_num',
                    #  'start_date',
                    #  'end_date',
                    #  'days_between',
                     'electric_appliance',
                     'gas_appliance',
                     'total_area',
                     'room_count',
                     'windowsopen']

df_features_selected = df_features[selected_features].copy()

#rename columns time to datetime
df_features_selected.rename(columns={'time': 'datetime'}, inplace=True)

In [40]:
df_features_selected

,datetime,temp_mean,temp_min,temp_max,location_id,location_name,homeid,residents,hometype,occupied_days,occupied_nights,entry_floor,income_band_num,electric_appliance,gas_appliance,total_area,room_count,windowsopen
0,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,47,2,flat,2,7,3,0,6,4,427,5,3
1,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,59,2,flat,3,7,0,1,6,1,760,6,5
2,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,61,2,house_or_bungalow,2,7,0,2,8,5,685,9,5
3,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,62,2,flat,1,7,2,3,7,5,815,7,4
4,2016-08-10,12.345139,8.9,14.3,1,Edinburgh,64,4,flat,6,7,1,4,6,2,650,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144187,2018-06-30,15.046875,11.1,19.7,31,Fife,281,2,house_or_bungalow,4,7,0,3,7,3,775,9,6
144188,2018-06-30,15.046875,11.1,19.7,31,Fife,291,2,house_or_bungalow,4,7,0,4,6,4,730,10,7
144189,2018-06-30,15.046875,11.1,19.7,31,Fife,301,3,flat,7,7,0,15,10,1,630,7,5
144190,2018-06-30,15.046875,11.1,19.7,31,Fife,298,2,house_or_bungalow,2,7,0,8,8,3,570,8,5
144191,2018-06-30,15.046875,11.1,19.7,31,Fife,331,2,house_or_bungalow,7,7,0,5,9,4,900,11,8

In [41]:
# Merge df_merged with df_features_selected on the datetime and homeid columns
df_final = pd.merge(df_merged, df_features_selected, on=['datetime', 'homeid'])

In [42]:
df_final

,datetime,homeid,gas (kWh),Consumption (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,residents,hometype,occupied_days,occupied_nights,entry_floor,income_band_num,electric_appliance,gas_appliance,total_area,room_count,windowsopen
0,2018-02-21,299,21.603,3.725250,25.328250,5.169474,2.9,6.9,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6
1,2018-02-22,299,23.288,3.692155,26.980155,3.996875,1.7,7.3,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6
2,2018-02-23,299,30.005,3.922362,33.927362,2.465625,-0.2,5.8,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6
3,2018-02-24,299,31.113,4.658932,35.771932,2.642708,-0.2,6.4,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6
4,2018-02-27,299,47.230,3.894231,51.124231,0.740625,-2.1,2.9,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49577,2018-06-24,280,30.202,15.034794,45.236794,17.177083,10.3,24.0,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8
49578,2018-06-25,280,19.008,11.688886,30.696886,18.744792,11.9,28.4,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8
49579,2018-06-26,280,20.690,11.550507,32.240507,15.307292,11.8,22.2,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8
49580,2018-06-29,280,12.190,10.084057,22.274057,13.848958,12.8,16.4,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8
49581,2018-06-30,280,15.549,8.060609,23.609609,15.256250,11.6,19.2,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8

In [43]:
# save dataset as csv
df_final.to_csv('../data_jsk/final_dataset_macro.csv', index=False)

In [46]:
df_final['homeid']

253

In [48]:
df_humidity = pd.read_csv('../data_jsk/humidity_data.csv')
df_humidity

         datetime      mean_h  min_h  max_h  homeid
0      2018-02-20  399.554762  357.0  499.0     299
1      2018-02-21  376.086842  300.0  482.0     299
2      2018-02-22  346.724107  284.0  406.0     299
3      2018-02-23  330.993347  281.0  387.0     299
4      2018-02-24  333.801093  275.0  398.0     299
...           ...         ...    ...    ...     ...
65571  2018-06-26  579.544091  542.0  636.0     280
65572  2018-06-27  602.003253  586.0  634.0     280
65573  2018-06-28  616.996577  597.0  646.0     280
65574  2018-06-29  605.313361  594.0  646.0     280
65575  2018-06-30  596.568051  582.0  618.0     280

[65576 rows x 5 columns]

In [49]:
# merge humidity data with final dataset
df_final = pd.merge(df_final, df_humidity, on=['datetime', 'homeid'])
df_final

,datetime,homeid,gas (kWh),Consumption (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,residents,hometype,occupied_days,occupied_nights,entry_floor,income_band_num,electric_appliance,gas_appliance,total_area,room_count,windowsopen,mean_h,min_h,max_h
0,2018-02-21,299,21.603,3.725250,25.328250,5.169474,2.9,6.9,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,376.086842,300.0,482.0
1,2018-02-22,299,23.288,3.692155,26.980155,3.996875,1.7,7.3,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,346.724107,284.0,406.0
2,2018-02-23,299,30.005,3.922362,33.927362,2.465625,-0.2,5.8,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,330.993347,281.0,387.0
3,2018-02-24,299,31.113,4.658932,35.771932,2.642708,-0.2,6.4,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,333.801093,275.0,398.0
4,2018-02-27,299,47.230,3.894231,51.124231,0.740625,-2.1,2.9,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,284.559564,227.0,360.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45361,2018-06-24,280,30.202,15.034794,45.236794,17.177083,10.3,24.0,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,538.658201,461.0,617.0
45362,2018-06-25,280,19.008,11.688886,30.696886,18.744792,11.9,28.4,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,523.380765,453.0,579.0
45363,2018-06-26,280,20.690,11.550507,32.240507,15.307292,11.8,22.2,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,579.544091,542.0,636.0
45364,2018-06-29,280,12.190,10.084057,22.274057,13.848958,12.8,16.4,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,605.313361,594.0,646.0
45365,2018-06-30,280,15.549,8.060609,23.609609,15.256250,11.6,19.2,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,596.568051,582.0,618.0

In [56]:
df_temp_internal = pd.read_csv('../data_jsk/temperature_data.csv')
df_temp_internal

         datetime      mean_t  min_t  max_t  homeid
0      2018-02-20  172.944122  164.0  182.0     299
1      2018-02-21  166.892131  152.0  176.0     299
2      2018-02-22  167.959710  153.0  176.0     299
3      2018-02-23  164.040397  142.0  177.0     299
4      2018-02-24  159.414724  136.0  181.0     299
...           ...         ...    ...    ...     ...
71010  2018-06-26  208.935495  206.0  213.0     280
71011  2018-06-27  210.504754  207.0  215.0     280
71012  2018-06-28  213.664361  208.0  220.0     280
71013  2018-06-29  210.950648  208.0  214.0     280
71014  2018-06-30  206.914388  205.0  209.0     280

[71015 rows x 5 columns]

In [57]:
# merge temperature data with final dataset
df_final = pd.merge(df_final, df_temp_internal, on=['datetime', 'homeid'])
df_final

,datetime,homeid,gas (kWh),Consumption (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,residents,hometype,occupied_days,occupied_nights,entry_floor,income_band_num,electric_appliance,gas_appliance,total_area,room_count,windowsopen,mean_h,min_h,max_h,mean_t,min_t,max_t
0,2018-02-21,299,21.603,3.725250,25.328250,5.169474,2.9,6.9,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,376.086842,300.0,482.0,166.892131,152.0,176.0
1,2018-02-22,299,23.288,3.692155,26.980155,3.996875,1.7,7.3,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,346.724107,284.0,406.0,167.959710,153.0,176.0
2,2018-02-23,299,30.005,3.922362,33.927362,2.465625,-0.2,5.8,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,330.993347,281.0,387.0,164.040397,142.0,177.0
3,2018-02-24,299,31.113,4.658932,35.771932,2.642708,-0.2,6.4,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,333.801093,275.0,398.0,159.414724,136.0,181.0
4,2018-02-27,299,47.230,3.894231,51.124231,0.740625,-2.1,2.9,1,Edinburgh,1,house_or_bungalow,7,7,0,14,9,3,695,9,6,284.559564,227.0,360.0,161.232275,148.0,174.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45110,2018-06-24,280,30.202,15.034794,45.236794,17.177083,10.3,24.0,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,538.658201,461.0,617.0,197.695330,193.0,203.0
45111,2018-06-25,280,19.008,11.688886,30.696886,18.744792,11.9,28.4,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,523.380765,453.0,579.0,205.794181,200.0,212.0
45112,2018-06-26,280,20.690,11.550507,32.240507,15.307292,11.8,22.2,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,579.544091,542.0,636.0,208.935495,206.0,213.0
45113,2018-06-29,280,12.190,10.084057,22.274057,13.848958,12.8,16.4,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,605.313361,594.0,646.0,210.950648,208.0,214.0
45114,2018-06-30,280,15.549,8.060609,23.609609,15.256250,11.6,19.2,1,Edinburgh,3,flat,3,0,0,12,10,4,1135,11,8,596.568051,582.0,618.0,206.914388,205.0,209.0

In [58]:
# save dataset as csv
df_final.to_csv('../data_jsk/final_dataset.csv', index=False)

In [59]:
print(f'''{len(df_final['homeid'].unique())} no of Houses in Final Dataset''')

236 no of Houses in Final Dataset